<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 25cm 5cm;
            grid-template-rows: 2cm 25cm 2cm;
            /*row-gap: 20px;
            column-gap: 20px ;*/
            gap: 20px;
        }
        .d1{
            /* grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1/4;
            background-color: brown;
            color:antiquewhite;
            text-align: center;
            align-content: center;
        }
        .d2{
            grid-column: 1/2;
            background-color: rgb(11, 55, 56);
            text-align: center;
            color: whitesmoke
        }
        .d3{
            grid-column: 2/3;
            background-color: rgb(150, 231, 231);
            text-align: center;
            color:black;
        }
        .d4{
            grid-column: 3/4;
            background-color:rgb(11, 55, 56) ;
            text-align: center;
            color: antiquewhite;
        }
        .d5{
            grid-column: 1/4; 
            background-color: yellowgreen;
            text-align: center;
            align-content: center;
            color:brown
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="d1">Header</div>
    <div class="d2">Navigation</div>
    <div class="d3">main content</div>
    
    <div class="d4">sidebar</div>
    <div class="d5">footer</div>
    </div>
</body>
</html>